<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
    body {
        background: #90009a;
        background: -webkit-linear-gradient(0deg, #90009a 0%, #ad8dc0 100%);
        : linear-gradient(0deg, #90009a 0%, #ad8dc0 100%);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover

    }

    img {
        
        display: inline;
        margin right: 30px;
        border-radius: 50%;
        
    }
    h1{
        
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        font-size: 45px;
        text-align: center;
        color: aliceblue;
        text-transform: capitalize;
    }
    </style>
</head>
<body>
    <center>
    <img src="/prtest003b1/IMG/ttn-image-2023-09-14-130355023.png" alt="avatar" width="800px" height="800px";>
    <h1 style="font-size: 30px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: aqua;text-align: center;"><h1 style="font-size: 80px;"><mark style="background-color: aliceblue;" > YOUR THE BEST</mark></h1>
    </center>

    <p style="font-size: 50px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
    Hi my name is <mark style="background-color: chartreuse;"> Charlz Jansen Casil </mark> currently living in <mark style="background-color: rgb(230, 2, 165);">Brgy 40 Balatong Laoag City Ilocos Norte </mark> 2ndyear Student in <em mark style="background-color: rgb(1, 7, 179);"> Mariano Marcos State University</mark></em> my degree is <em mark style="background-color: rgb(255, 8, 61);"> Bachelor of Science in Industrial Technology</mark></em> im chasing my dream to gradute and help my family and buy all i want by working hard i want to work to the biggest company so that i achieve my goal to buy what ever i  want im pround to my self for what im doing i study in CIT i wnt to learn a lot of code  my hobby is playing call of duty my quotes for today is difficult tomorrow is much more difficult. day after tomorrow is beautiful most people die tomorrow evening.
    </p>

    <p style="font-size: 50px; text-align: center;">For more information about me kindly contact me in my FACEBOOK: <a href="https://web.facebook.com/?_rdc=1&_rdr"target="_blank">Charlz Jansen Casil </a></p>


</body>
</html>